.employee-main-info {
    display: grid;
    grid-template-areas: 
    "avatar name"
    "avatar position"
    "avatar stack";
    column-gap: 42px;
    justify-content: flex-start;
    align-items: center;
}

.employee-info_name {
    grid-area: name;
}

.employee-info_photo {
    width: 163px;
    min-width: 163px;
    height: 163px;
    border-radius: 50%;
    object-fit: cover;
    grid-area: avatar;
}

.employee-info_position {
    font-weight: 500;
    font-size: 1.2em;
    line-height: 28.18px;
    letter-spacing: 0%;
    grid-area: position;
}

.employee-info_stack {
    display: flex;
    gap: 16px;
    grid-area: stack;
}

.employee-info_stack-item {
    font-size: 0.8em;
    line-height: 18.78px;
    letter-spacing: 0%;
    background-color: var(--second-color);
    padding: 10px 21.5px;
    border-radius: 5px;
}

.employee-info_container {
    margin-top: 80px;
}

.employee-info_title {
    font-weight: 600;
    font-size: 1.6em;
    line-height: 37.57px;
    letter-spacing: 0%;
}

.employee-info {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    column-gap: 44px;
    row-gap: 24px;
    font-size: 1.2em;
    line-height: 28.18px;
    letter-spacing: 0%;
    margin-top: 32px;
}

.employee-info_label {
    font-weight: 500;
}